<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #666666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #999999;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #286090;
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 20px;
        }

        .login-link {
            color: #337ab7;
            text-decoration: none;
            font-weight: bold;
        }

        .error-border {
            border: 1px solid red !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signup-form">
            <input type="text" id="user_email" name="user_email" placeholder="Email" required><br><br>
            <p class="error-message" id="email-error-message" style="color: red; margin-top: -30px; margin-bottom: 30px;"></p>
            <input type="password" id="user_password" name="user_password" placeholder="Password" required><br><br>
            <p class="error-message" id="password-error-message" style="color: rgb(129, 129, 129);">
                Password criteria:
                <ul>
                    <li id="uppercase-li" style="color: rgb(129, 129, 129);">One uppercase</li>
                    <li id="lowercase-li" style="color: rgb(129, 129, 129);">One lowercase</li>
                    <li id="number-li" style="color: rgb(129, 129, 129);">One number</li>
                    <li id="special-char-li" style="color: rgb(129, 129, 129);">One special character</li>
                    <li id="length-li" style="color: rgb(129, 129, 129);">At least 8 characters</li>
                </ul>
            </p>
            <input type="submit" value="Sign Up">
        </form>
        <div class="text-center mt-3">
            <p>Already registered? <a href="/login" class="login-link">Login here</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#user_email').on('input', function () {
                var email = $(this).val();
                
                var validEmailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            if (!validEmailFormat) {
                $('#email-error-message').text('Invalid email format');
            } else {
                $('#email-error-message').empty();
            }
                
                $.ajax({
                    type: 'POST',
                    url: '/check_email',
                    data: { 'user_email': email },
                    success: function (response) {
                        if (response.exists) {
                            $('#email-error-message').text('Email already in use, try logging in.');
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log('Email check failed: ' + error);
                    }
                });
            });
    
            $('#user_password').on('input', function () {
                var password = $(this).val();
                var passwordErrorElement = $('#password-error-message');
                
                    var criteriaMet = {
                        uppercase: /[A-Z]/.test(password),
                        lowercase: /[a-z]/.test(password),
                        number: /[0-9]/.test(password),
                        specialChar: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password),
                        length: password.length >= 8
                    };

                    $('#uppercase-li').css('color', criteriaMet.uppercase ? 'green' : 'grey');
                    $('#lowercase-li').css('color', criteriaMet.lowercase ? 'green' : 'grey');
                    $('#number-li').css('color', criteriaMet.number ? 'green' : 'grey');
                    $('#special-char-li').css('color', criteriaMet.specialChar ? 'green' : 'grey');
                    $('#length-li').css('color', criteriaMet.length ? 'green' : 'grey');
                });
            });
    
            $('#signup-form').submit(function (event) {
                event.preventDefault();

                // Reset border colors
                $('#user_email, #user_password').removeClass('error-border');

                var email = $('#user_email').val();
                var password = $('#user_password').val();

                // Validate email
                var validEmailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
                if (!validEmailFormat) {
                    $('#user_email').addClass('error-border');
                    return;
                } else {
                    $('#email-error-message').empty();
                }

                // Validate password criteria
                var criteriaMet = {
                    uppercase: /[A-Z]/.test(password),
                    lowercase: /[a-z]/.test(password),
                    number: /[0-9]/.test(password),
                    specialChar: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password),
                    length: password.length >= 8
                };

                if (!criteriaMet.uppercase || !criteriaMet.lowercase || !criteriaMet.number || !criteriaMet.specialChar || !criteriaMet.length) {
                    $('#user_password').addClass('error-border');
                }

                // If either email or password criteria is not met, prevent sign up
                if (!validEmailFormat || !criteriaMet.uppercase || !criteriaMet.lowercase || !criteriaMet.number || !criteriaMet.specialChar || !criteriaMet.length) {
                    return;
                }
    
                $.ajax({
                    type: 'POST',
                    url: '/signup',
                    data: { 'user_email': email, 'user_password': password },
                    success: function (response) {
                        console.log('Signup successful');
                        window.location.href = '/login';
                    },
                    error: function (xhr, status, error) {
                        var response = JSON.parse(xhr.responseText);
                        Swal.fire({
                            icon: 'error',
                            title: 'Signup Failed',
                            text: response.message,
                        });
                    }
                });
            });
    </script>  
</body>
</html>